namespace Namespace {
    
    using System.Collections.Generic;
    
    using System;
    
    public static class Module {
        
        //!/usr/bin/env python
        // coding: utf-8
        // In[73]:
        public static object say_number(object x) {
            // Create a dictionary lists.
            var num_list = new List<object> {
                "zero",
                "one",
                "two",
                "three",
                "four",
                "five",
                "six",
                "seven",
                "eight",
                "nine"
            };
            var pnum_list = new List<object> {
                "ten",
                "eleven",
                "twelve",
                "thirteen",
                "fourteen",
                "fithteen",
                "sixteen",
                "seventeen",
                "eighteen",
                "nineteen"
            };
            var tens_list = new List<object> {
                "ten",
                "twenty",
                "thirty",
                "forty",
                "fifty",
                "sixty",
                "seventy",
                "eighty",
                "ninety"
            };
            var size_list = new List<object> {
                "hundred and",
                "",
                "",
                "",
                "thousand",
                "",
                "",
                "million,",
                "",
                "",
                "billion,",
                "",
                "",
                "trillion,"
            };
            // Initiate some iteration variables.
            var x_list = "";
            var x_str = x.ToString();
            var num_count = x_str.Count;
            // Iterate through each number.
            while (num_count > 0) {
                if ((num_count == 4 || num_count == 7 || num_count == 10 || num_count == 13) && x_str.Count == num_count) {
                    x_list += num_list[Convert.ToInt32(x_str[x_str.Count - num_count])] + " " + size_list[num_count] + " ";
                    num_count -= 1;
                } else if ((num_count == 3 || num_count == 6 || num_count == 9 || num_count == 12 || num_count == 15) && Convert.ToInt32(x_str[x_str.Count - num_count]) > 0) {
                    x_list += num_list[Convert.ToInt32(x_str[x_str.Count - num_count])] + " " + size_list[0] + " ";
                    num_count -= 1;
                } else if (num_count == 3 && Convert.ToInt32(x_str[x_str.Count - num_count]) == 0) {
                    x_list += "and ";
                    num_count -= 1;
                } else if ((num_count == 2 || num_count == 5 || num_count == 8 || num_count == 11 || num_count == 14) && Convert.ToInt32(x_str[x_str.Count - num_count]) > 0) {
                    if (Convert.ToInt32(x_str[x_str.Count - num_count]) == 1) {
                        x_list += pnum_list[Convert.ToInt32(x_str[x_str.Count - num_count + 1])] + " ";
                        num_count -= 2;
                        if (num_count > 0) {
                            x_list += size_list[num_count + 1] + " ";
                        }
                    } else {
                        x_list += tens_list[Convert.ToInt32(x_str[x_str.Count - num_count]) - 1];
                        num_count -= 1;
                        if (Convert.ToInt32(x_str[x_str.Count - num_count]) == 0) {
                            x_list += " ";
                            num_count -= 1;
                        } else if (num_count > 0) {
                            x_list += " " + num_list[Convert.ToInt32(x_str[x_str.Count - num_count])] + " ";
                            num_count -= 1;
                        }
                        if (num_count > 0) {
                            x_list += size_list[num_count + 1] + " ";
                        }
                    }
                } else if (x_str.Count == 1) {
                    x_list = num_list[Convert.ToInt32(x_str[x_str.Count - num_count])];
                    num_count -= 1;
                } else if (Convert.ToInt32(x_str[x_str.Count - num_count]) == 0) {
                    num_count -= 1;
                }
            }
            x_list = x_list[:: - 1] + ".";
            x_list = x_list[0].upper() + x_list[1];
            x_list = x_list.replace("thousand,", "thousand and");
            return x_list;
        }
    }
}
